Alphabet:
	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

	b. Underline character '_'

	c. Decimal digits (0-9)

Lexic:

	a.Special symbols, representing:

		- operators
			+ - * / = < <= == >= and or

		- separators
			[] {} ; space

		- reserved words:
			let bool int string read write if then for while do true false
			
	b.identifiers

		-a sequence of letters and  digits, such that the first character is a letter; the rule is:

			identifier = letter {letter | digit | "_"}
			letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
			digit = "0" | nonzero
			nonzero = "1" | "2" | ... | "9"


	c.constants

		1.integer:

			integer = "0" | ["+" | "-"] nonzero {digit}

		2.boolean:

			boolean = "true" | "false"

		3.string:

			string = """ {letter | digit | "_"} """