//P1 verifyies if read number is prime

#
	let int a;
	read(a);
	let int i;
	i = 2;
	let bool prime;
	prime = false;
	while (i < a/2) do {
		if (a % i == 0) then
			prime = true;
		i = i + 1;
	};
	if (prime) then {
		write("prime");
	} else {
		write("notPrime");
	};
#

//P2 writes min of 3 read numbers;

#
	let int a;
	let int b;
	let int c;
	read(a);
	read(b);
	read(c);
	if (b < a) then {
		a = b;
	};
	if (c < a) then {
		a = c;
	};
	write(a);
#

//P3 writes sum of n read numbers;

#
	let int n;
	let int sum;
	let int i;
	read(n);
	sum = 0;
	for (i = 0; i < n; i = i + 1) do {
		let int x;
		read(x);
		sum = sum + x;
	};
	write(sum);
#

//P1err

#
	let int a;
	read(a);
	let int i;
	i = 2;
	let bool 1sPrime;
	1sPrime = false;
	while (i < a/2) do {
		if (a % i == 0) then {
			1sPrime = true;
		};
		i = i + 1;
	};
	if (1sPrime) then {
		write("prime);
	} else {
		write("notPrime");
	};
#
