         Index        Symbol        Parent Right Sibling
             0             S            -1            -1
             1             B             0            -1
             2             A             0             1
             3             D             1            -1
             4             C             1             3
             5             a             3            -1
             6           eps             4            -1
             7             +             2            -1
             8             B             2             7
             9             A             2             8
            10             D             8            -1
            11             C             8            10
            12             a            10            -1
            13           eps            11            -1
            14           eps             9            -1
